worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
}
http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
stream {
upstream mysql {
    server 10.217.2.200:3306 max_fails=2 fail_timeout=30s;
    server 10.217.2.201:3306 backup;
}
upstream conexion{
    server 10.217.2.100:5222;
}
upstream conexionssl{
    server 10.217.2.100:5223;
}
upstream servidorservidor{
    server 10.217.2.100:5269;
}
upstream servidorservidorssl{
    server 10.217.2.100:5270;
}
upstream transferenciaarchivos{
    server 10.217.2.100:7777;
}
server {
        listen 3306;
        proxy_pass mysql;
    }
server {
        listen 5222;
        ssl_certificate     /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/privkey.pem;
        proxy_ssl_verify off;
        proxy_protocol on;

        proxy_pass conexion;
    }
server {
        listen 5223 ssl;
        ssl_certificate     /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/privkey.pem;
        proxy_protocol on;
        proxy_ssl_verify off;
        proxy_pass conexionssl;
    }
server {
        listen 5269;
        ssl_certificate     /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/privkey.pem;
        proxy_ssl_verify off;
        proxy_protocol on;
        proxy_pass servidorservidor;
    }
server {
        listen 5270 ssl;
        ssl_certificate     /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openfire-equipofinal217.duckdns.org/privkey.pem;
        proxy_protocol on;
        proxy_ssl_verify off;
        proxy_pass servidorservidorssl;
    }
server {
       listen 7777;
        proxy_ssl_verify off;
        proxy_pass transferenciaarchivos;
    }
}